<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>pc_info.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>676BE07C1F77890300EA4EBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>676BE08D1F77890300EA4EBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>676BE0981F77890400EA4EBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
